imageurl
comapany_name
title
descriptions
job_duties
address
lat
lng
salary_project
working_hours
days_per_week
annual_leave
working_period
age_range
gender_range
teamwork_range
wfh_range
client_range
experience_range
exp_requirement
benefits
apply_method
deadline
url